[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
nodaemon=true
pidfile=/run/supervisord.pid

[program:nse]
command=/usr/bin/nse -p 8080 -u 1337 -m REDIRECT -i "*" -x "" -b "*" -d "8081"
autorestart=false
redirect_stderr=true
priority=1

[eventlistener:listener]
command=/usr/bin/supervisord_kill.py
events=PROCESS_STATE_EXITED